{
  "types": "module",
  "name": "c",
  "version": "1.0.0",
  "description": "I am learning Node.js for the backend web development here.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zohaib Ali Thaheem",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.9",
    "qr-image": "^3.2.0",
    "sillyname": "^0.1.0",
    "superheroes": "^3.0.0"
  },
  "devDependencies": {},
  "keywords": []
}
